[gd_scene format=3 uid="uid://c14xgn1psiatp"]

[ext_resource type="Script" uid="uid://xic0effje6vc" path="res://addons/spatial_remarks/view_sr_area_2d.gd" id="1_i3j7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0otac"]

[node name="ViewSrArea2D" type="Area2D" unique_id=1869207339]
script = ExtResource("1_i3j7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340519527]
shape = SubResource("CircleShape2D_0otac")
